<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61937787-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-61937787-1');
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- TemplateBeginEditable name="doctitle" -->
    <title>DISP6D: Disentangled Implicit Shape and Pose Learning for Scalable 6D Pose Estimation</title>
    <!-- TemplateEndEditable -->
    <!-- TemplateBeginEditable name="head" -->
    <!-- TemplateEndEditable -->
    
    <style type="text/css">
        
        body {
            font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
            background-color: #42413C;
            margin: 0;
            padding: 0;
            color: #000;
            background-attachment: fixed;
            font-size: 17px;
        }

        /* ~~ Element/tag selectors ~~ */
        ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
            padding: 0;
            margin: 0;
        }

        h1, h2, h3, h4, h5, h6, p {
            margin-top: 0; /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
            padding-right: 15px;
            padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
            font-size: 130%;
            text-align: justify;
        }

        a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
            border: none;
        }

        /* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
        a:link {
            color: #42413C; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }

        a:visited {
            color: #6E6C64;
        }

        a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
            text-decoration: none;
        }

        /* ~~ this fixed width container surrounds all other divs~~ */
        .container {
            width: 1000px;
            background-color: #FFF;
            margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
            overflow: hidden; /* this declaration makes the .container understand where the floated columns within ends and contain them */
        }

        /* ~~ These are the columns for the layout. ~~
        1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.
        2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.
        3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.
        4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.
        */
        .sidebar1 {
            float: left;
            width: 180px;
            height: 800px;
            background-color: #EADCAE;
            padding-bottom: 10px;
        }

        .content {
            padding: 10px 0px 10px 0px;
            width: 1000px;
            float: center;
            text-align: center;
        }

        .sidebar2 {
            float: left;
            width: 180px;
            background-color: #EADCAE;
            padding: 10px 0;
        }

        /* ~~ This grouped selector gives the lists in the .content area space ~~ */
        .content ul, .content ol {
            padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
        }

        /* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
        ul.nav {
            list-style: none; /* this removes the list marker */
            border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
            margin-bottom: 15px; /* this creates the space between the navigation on the content below */
        }

            ul.nav li {
                border-bottom: 1px solid #666; /* this creates the button separation */
            }

            ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
                padding: 5px 5px 5px 15px;
                display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
                width: 160px; /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
                text-decoration: none;
                background-color: #C6D580;
            }

                ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
                    background-color: #ADB96E;
                    color: #FFF;
                }

        /* ~~ miscellaneous float/clear classes ~~ */
        .fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
            float: right;
            margin-left: 8px;
        }

        .fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
            float: left;
            margin-right: 8px;
        }

        .clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
            clear: both;
            height: 0;
            font-size: 1px;
            line-height: 0px;
        }

        .container .content .content {
            font-size: 100%;
            text-align: center;
        }
        
    </style>
    
</head>

<body>
    <div class="container">

        <div class="content">
            <table width="80%" align="center" cellspacing="10">
                <tr>
                    <td align="center" style="font-size:120%"><strong>DISP6D: Disentangled Implicit Shape and Pose Learning for Scalable 6D Pose Estimation</strong></td>
                </tr>
                <tr>
                    <td align="center" style="font-size:90%"><a href="http://fylwen.github.io" style="text-decoration:none;">Yilin Wen</a><font size="2"><sup>1</sup></font>, <a href="" style="text-decoration:none;">Xiangyu Li</a><font size="2"><sup>2</sup></font>, <a href="http://haopan.github.io/" style="text-decoration:none;">Hao Pan</a><font size="2"><sup>3</sup></font>, <a href="https://scholar.google.co.in/citations?user=JAzFhXQAAAAJ&hl=vi" style="text-decoration:none;">Lei Yang</a><font size="2"><sup>1,4</sup></font>, <a href="https://faculty.sustech.edu.cn/wangz/en/" style="text-decoration:none;">Zheng Wang</a><font size="2"><sup>5</sup></font>, <a href="https://www.cs.hku.hk/~taku" style="text-decoration:none;">Taku Komura</a><font size="2"><sup>1</sup></font>, <a href="http://i.cs.hku.hk/~wenping/" style="text-decoration:none;">Wenping Wang</a><font size="2"><sup>6</sup></font></td>
                </tr>
                <tr>
                    <td align="center" style="font-size:90%"><font size="2"><sup>1</sup></font>The University of Hong Kong, <font size="2"><sup>2</sup></font>Brown University,  <font size="2"><sup>3</sup></font>Microsoft Research Asia,  <font size="2"><sup>4</sup></font>Centre for Garment Production Limited, Hong Kong,  <font size="2"><sup>5</sup></font>SUSTech, <font size="2"><sup>6</sup></font>Texas A&M University</td>
                </tr>
                <tr>
                    <td align="center" style="font-size:90%">ECCV 2022</td>
                </tr>
                <tr>
                    <td align="center" style="font-size:100%">&nbsp;</td>
                </tr>
                <tr>
                    <td align="left" style="font-size:100%"><strong>Abstract</strong></td>
                </tr>
                <tr>
                    <td align="justify" style="font-size:75%">
                        Scalable 6D pose estimation for rigid objects from RGB images aims at handling multiple objects and generalizing to novel objects. Building on a well-known auto-encoding framework to cope with object symmetry and the lack of labeled training data, we achieve scalability by disentangling the latent representation of auto-encoder into shape and pose sub-spaces. The latent shape space models the similarity of different objects through contrastive metric learning, and the latent pose code is compared with canonical rotations for rotation retrieval. Because different object symmetries induce inconsistent latent pose spaces, we re-entangle the shape representation with canonical rotations to generate shape-dependent pose codebooks for rotation retrieval. We show state-of-the-art performance on two benchmarks containing textureless CAD objects without category and daily objects with categories respectively, and further demonstrate improved scalability by extending to a more challenging setting of daily objects across categories.
                    </td>
                </tr>


                <tr>
                    <td align="left" style="font-size:100%"><strong>Algorithm overview</strong></td>
                </tr>


                <tr>
                    <td><img src="misc/disp6d_fig1.jpg" width="90%" /></td>
                </tr>
                <tr>
                    <td align="justify" style="font-size:75%">
                        <b>Disentanglement for pose estimation.</b> Images of objects are mapped to latent representations for object shape and pose, respectively. Due to different object symmetries, query pose codes must refer to object-specific pose codebooks (symmetries marked by code color) for rotation retrieval, which are generated by re-entangling canonical rotations with object shapes.
                    </td>
                </tr>


                <tr>
                    <td><img src="misc/disp6d_fig2.jpg" width="90%" /></td>
                </tr>
                <tr>
                    <td align="justify" style="font-size:75%">
                        <b>Network structures in the training (left) and testing stage (right) for different settings.</b> If testing objects have available 3D models (or not), we train an RGB decoder only (or plus a depth decoder) (left). During test stage, object rotation is purely RGB-based estimation by retrieving from the pose codebook, which is constructed by encoding the given object views (top right), or by shape code conditioned generation (bottom right). Translation is computed by pinhole camera (top right) or by depth comparison (bottom right).
                    </td>
                </tr>

                <tr>
                    <td align="center">&nbsp;</td>
                </tr>

                <tr align="left">
                    <td>
                        <table>
                            <tr>
                                <td><a href="https://arxiv.org/pdf/2107.12549.pdf"><img src="misc/disp6d_thumbnail.jpg" width="190" /></a></td>
                                <td>&nbsp;</td>
                                <td style="font-size:75%">
                                    <strong>Preprint and Supplemental</strong> [<a href="https://arxiv.org/pdf/2107.12549.pdf">PDF</a>] <br/><br />
                                    <strong>Code and Data</strong> [<a href="https://github.com/fylwen/DISP-6D">Link</a>] <br /><br />                                    
                                    <strong>Poster</strong> [<a href="misc/disp6d_poster.pdf">Link</a>] <br /><br />                                 
                                    <strong>Presentation Video</strong> [<a href="https://drive.google.com/file/d/1FcHt7aTSuO1y0uJLMsn6pfykf-HKRj6H/view?usp=sharing">Link</a>] <br /><br />
                                    <strong>Citation</strong><br/>
                                    Wen, Y., Li, X., Pan, H., Yang, L., Wang, Z., Komura, T., & Wang, W. (2022, November). DISP6D: Disentangled Implicit Shape and Pose Learning for Scalable 6D Pose Estimation. In Computer Vision–ECCV 2022: 17th European Conference, Tel Aviv, Israel, October 23–27, 2022, Proceedings, Part IX (pp. 404-421). Cham: Springer Nature Switzerland.<br/> <a href="disp6d.bib">(bibtex)</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
               

                <tr>
                    <td align="center">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center">&nbsp;</td>
                </tr>

                <tr>
                    <td align="center" style="font-size:80%">&copy;Y. Wen. Last update: Oct, 2022.</td>
                </tr>
            </table>
        </div>
        <!-- end .container -->
    </div>
</body>
</html>