<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61937787-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-61937787-1');
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- TemplateBeginEditable name="doctitle" -->
    <title>Hierarchical Temporal Transformer for 3D Hand Pose Estimation and Action Recognition from Egocentric RGB Videos</title>
    <!-- TemplateEndEditable -->
    <!-- TemplateBeginEditable name="head" -->
    <!-- TemplateEndEditable -->
    
    <style type="text/css">
        
        body {
            font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
            background-color: #42413C;
            margin: 0;
            padding: 0;
            color: #000;
            background-attachment: fixed;
            font-size: 17px;
        }

        /* ~~ Element/tag selectors ~~ */
        ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
            padding: 0;
            margin: 0;
        }

        h1, h2, h3, h4, h5, h6, p {
            margin-top: 0; /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
            padding-right: 15px;
            padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
            font-size: 130%;
            text-align: justify;
        }

        a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
            border: none;
        }

        /* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
        a:link {
            color: #42413C; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }

        a:visited {
            color: #6E6C64;
        }

        a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
            text-decoration: none;
        }

        /* ~~ this fixed width container surrounds all other divs~~ */
        .container {
            width: 1000px;
            background-color: #FFF;
            margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
            overflow: hidden; /* this declaration makes the .container understand where the floated columns within ends and contain them */
        }

        /* ~~ These are the columns for the layout. ~~
        1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.
        2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.
        3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.
        4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.
        */
        .sidebar1 {
            float: left;
            width: 180px;
            height: 800px;
            background-color: #EADCAE;
            padding-bottom: 10px;
        }

        .content {
            padding: 10px 0px 10px 0px;
            width: 1000px;
            float: center;
            text-align: center;
        }

        .sidebar2 {
            float: left;
            width: 180px;
            background-color: #EADCAE;
            padding: 10px 0;
        }

        /* ~~ This grouped selector gives the lists in the .content area space ~~ */
        .content ul, .content ol {
            padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
        }

        /* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
        ul.nav {
            list-style: none; /* this removes the list marker */
            border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
            margin-bottom: 15px; /* this creates the space between the navigation on the content below */
        }

            ul.nav li {
                border-bottom: 1px solid #666; /* this creates the button separation */
            }

            ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
                padding: 5px 5px 5px 15px;
                display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
                width: 160px; /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
                text-decoration: none;
                background-color: #C6D580;
            }

                ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
                    background-color: #ADB96E;
                    color: #FFF;
                }

        /* ~~ miscellaneous float/clear classes ~~ */
        .fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
            float: right;
            margin-left: 8px;
        }

        .fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
            float: left;
            margin-right: 8px;
        }

        .clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
            clear: both;
            height: 0;
            font-size: 1px;
            line-height: 0px;
        }

        .container .content .content {
            font-size: 100%;
            text-align: center;
        }
        
    </style>
    
</head>

<body>
    <div class="container">

        <div class="content">
            <table width="80%" align="center" cellspacing="10">
                <tr>
                    <td align="center" style="font-size:120%"><strong>Hierarchical Temporal Transformer for 3D Hand Pose Estimation and Action Recognition from Egocentric RGB Videos</strong></td>
                </tr>
                <tr>
                    <td align="center" style="font-size:90%"><a href="http://fylwen.github.io" style="text-decoration:none;">Yilin Wen</a><font size="2"><sup>1</sup></font>, <a href="http://haopan.github.io/" style="text-decoration:none;">Hao Pan</a><font size="2"><sup>2</sup></font>, <a href="https://scholar.google.co.in/citations?user=JAzFhXQAAAAJ&hl=vi" style="text-decoration:none;">Lei Yang</a><font size="2"><sup>3,1</sup></font>, <a href="https://sites.google.com/site/panjia/" style="text-decoration:none;">Jia Pan</a><font size="2"><sup>1</sup></font>,<a href="https://www.cs.hku.hk/~taku" style="text-decoration:none;">Taku Komura</a><font size="2"><sup>1</sup></font>, <a href="http://i.cs.hku.hk/~wenping/" style="text-decoration:none;">Wenping Wang</a><font size="2"><sup>4</sup></font></td>
                </tr>
                <tr align="left">
                    <td align="center" style="font-size:90%">
                        <br> <font size="2"><sup>1</sup></font>The University of Hong Kong,<font size="2"><sup>2</sup></font>Microsoft Research Asia,<br><font size="2"><sup>3</sup></font>Centre for Garment Production Limited, Hong Kong, <font size="2"><sup>4</sup></font>Texas A&M University
                    </td>
                </tr>
               
                <tr align="left">
                    <td align="center" style="font-size:90%">
                        <br> CVPR 2023<br> (Extended Abstract at HBHA Workshop, ECCV 2022)
                    </td>
                </tr>

                <tr>
                    <td align="center" style="font-size:100%">&nbsp;</td>
                </tr>
                <tr>
                    <td align="left" style="font-size:100%"><strong>Abstract</strong></td>
                </tr>
                <tr>
                    <td align="justify" style="font-size:75%">
                        Understanding dynamic hand motions and actions from egocentric RGB videos is a fundamental yet challenging task due to self-occlusion and ambiguity. To address occlusion and ambiguity, we develop a transformer-based framework to exploit temporal information for robust estimation. Noticing the different temporal granularity of and the semantic correlation between hand pose estimation and action recognition, we build a network hierarchy with two cascaded transformer encoders, where the first one exploits the short-term temporal cue for hand pose estimation, and the latter aggregates per-frame pose and object information over a longer time span to recognize the action. Our approach achieves competitive results on two first-person hand action benchmarks, namely FPHA and H2O. Extensive ablation studies verify our design choices.
                    </td>
                </tr>


                <tr>
                    <td align="left" style="font-size:100%"><strong>Algorithm overview</strong></td>
                </tr>

                <tr>
                    <td><img src="misc/htt_fig1.png" width="100%" /></td>
                </tr>
                <tr>
                    <td align="justify" style="font-size:75%">
                        <b>Left: Overview of our framework.</b> Given input video <i>S</i>, we first feed each image to a ResNet feature extractor, and then leverage short-term temporal cue via <i><b>P</b></i> applied to shifted windowed frames, to estimate per-frame 3D hand pose and object label. We finally aggregate the long-term temporal cue with <i><b>A</b></i>, to predict the performed action label for <i>S</i> from the hand motion and manipulated object label. We supervise the learning with GT labels.
                    </td>
                </tr>
                <tr>
                    <td align="justify" style="font-size:75%">
                        <b>Right: Segmentation strategy for dividing a long video into inputs of our HTT.</b> In the testing stage, we start from the first frame, while in the training stage, we offset the starting frame within <i>t</i> frames to augment the training data diversity.
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-size:100%">&nbsp;</td>
                </tr>

                <tr>
                    <td align="left" style="font-size:100%"><strong>Results</strong></td>
                </tr>

                <tr>
                    <td><img src="misc/htt_fig3.png" width="90%" /></td>
                </tr>
                <tr>
                    <td align="justify" style="font-size:75%">
                        <b>Qualitative comparison of different <i>t</i> for 3D hand pose estimation on H2O dataset</b>. For <i>t</i>=16,128, the attention weights in the final layer of <i><b>P</b></i> is visualized. Our <i>t</i>=16 shows enhanced robustness under invisible joints compared with the image-based baseline of <i>t</i>=1, while avoids over-attending to distant frames and ensures sharp local motion compared with a long-term <i>t</i>=128. 
                    </td>
                </tr>
                <tr>
                    <td><img src="misc/htt_fig4.png" width="90%" /></td>
                </tr>
                <tr>
                    <td align="justify" style="font-size:75%">
                        <b>Visualization for weights of attention in the final layer of <i><b>A</b></i>, from the action token to the frames.</b>  Presented is a video of <i>take out espresso</i> from H2O dataset, whose down-sampled image sequence is shown in the top row. The last few frames are the key for recognizing the action; in response our network pays most attention to these frames.
                    </td>
                </tr>




                <tr>
                    <td align="center">&nbsp;</td>
                </tr>

                <tr align="left">
                    <td>
                        <table>
                            <tr>
                                <td><a href="https://arxiv.org/pdf/2209.09484.pdf"><img src="misc/htt_thumbnail.jpg" width="190" /></a></td>
                                <td>&nbsp;</td>
                                <td style="font-size:75%"> 
                                    <strong>Full-version Preprint</strong> [<a href="https://arxiv.org/pdf/2209.09484.pdf">PDF</a>] 
                                    <strong>| Supplementary Video</strong> [<a href=https://drive.google.com/drive/folders/1pKo9pwvRgJjveTUXt6sHFIdhxOYOj5Di?usp=sharing>Link</a>]
                                    <strong>| Extended Abstract</strong> [<a href="misc/HTT_eccvw_extended_abstract.pdf">PDF</a>] <br /><br />    
                                    <strong>Code and Data</strong> [<a href="https://github.com/fylwen/HTT">Link</a>] <br/><br />
                                    <strong>Poster </strong> [<a href="misc/HTT_poster.pdf">PDF</a>] <br /><br />   
                                    <strong>Presentation Video</strong> [<a href="https://youtu.be/lsFjkK-wmMA">Link</a>] <br/><br />
                                    <strong>Citation</strong><br/>Wen, Y., Pan, H., Yang, L., Pan, J., Komura, T., & Wang, W. (2023). Hierarchical Temporal Transformer for 3D Hand Pose Estimation and Action Recognition from Egocentric RGB Videos. In Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition.<br/> <a href="htt.bib">(bibtex)</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
               

                <tr>
                    <td align="center">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center">&nbsp;</td>
                </tr>

                <tr>
                    <td align="center" style="font-size:80%">&copy;Y. Wen. Last update: Aug, 2023.</td>
                </tr>
            </table>
        </div>
        <!-- end .container -->
    </div>
</body>
</html>